# Trough_Data_Analysis

Trough data analysis is done in this repository 
Made 28/10/2020 by Sam

To create sam_fix files:

 1. Go to the scr_python folder and run preprocess.py script
 2. Insert the date of the file "ex:021020" wchich want to generate fix file
 	{This will create fix files in Data_Fixed_files folder}
 3. If you dant want to generate fix files anymore please enter 0
        